{
    "name": "fetch/fetch-cms-asset-manifest",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Koen Punt",
            "email": "koen@fetch.nl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AssetManifest\\": "lib/"
        }
    }
}
